ElectronicShop/App.xaml

<Application x:Class="ElectronicShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ElectronicShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="font">Bahnschrift SemiBold SemiConden</FontFamily>

            <local:ViewModelLocator x:Key="ViewModelLocator"/>



            <Style x:Key="ButtonToText" 
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="Padding"
                        Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextBlockStyle1" TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#0096EB"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="TextBlockStyle2" TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#0096EB"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontFamily" Value="Anton"/>
            </Style>

            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="#0096EB"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#0096EB"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#0096EB"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="TextBoxStyle1" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="BorderThickness" Value="2" />

                <Setter Property="Foreground" Value="#0096EB" />
                <Setter Property="BorderBrush" Value="#0096EB" />
                <Setter Property="Padding" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#D6E4F0"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="PasswordBoxStyle1" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Foreground" Value="#0096EB" />
                <Setter Property="BorderBrush" Value="#0096EB" />
                <Setter Property="Padding" Value="5"/>
            </Style>

            <FontFamily x:Key="mainFont">Arial</FontFamily>

            <Style x:Key="pwsTextBlockError"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="#75151e"/>
                <Setter Property="HorizontalAlignment"
                        Value="Left"/>
                <Setter Property="Margin"
                        Value="0 2 0 0"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource mainFont}"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
