ElectronicShop/Views/AuthorizationPage.xaml

<Page x:Class="ElectronicShop.Views.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShop.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно авторизации"
      DataContext="{Binding AuthorizationViewModel, 
      Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background ="White" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Авторизация"
                               Style="{StaticResource TextBlockStyle1}"/>

                    <TextBox Grid.Row="1"
                             Height="50"
                             Width="200"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Foreground="#0096EB"
                             BorderBrush="#0096EB"
                             Foreground="#0096EB"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox Grid.Row="2"
                                 Height="50"
                                 Width="200"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.Foreground="#0096EB"
                                 BorderBrush="#0096EB"
                                 Foreground="#0096EB"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <CheckBox Content="Сохранить аккаунт?"
                              Foreground="#424874"
                              Grid.Row="4"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding IsCheckedSaveAcc}"
                              Command="{Binding saveAcc}"
                              CommandParameter="Смартфон"
                              Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
                    <TextBlock Grid.Row="3"
                               Margin="0 10 0 0"
                       Style="{StaticResource pwsTextBlockError}"

                       HorizontalAlignment="Center"

                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3"
                               Margin="0 0 0 30"
                       Style="{StaticResource pwsTextBlockError}"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="5"
                            Style="{StaticResource ButtonStyle1}"
                            Content="Войти"
                            Command="{Binding Authorization, IsAsync=True}"
                            Margin="50,10,50,0"
                            Width="200"
                            FontFamily="font" Height="32" VerticalAlignment="Bottom"/>

                    <Button Grid.Row="6"
                            Margin="0 10 0 0"
                            Foreground="#0096EB"
                            Style="{StaticResource ButtonToText}" 
                            Command="{Binding Registration}"
                            FontFamily="{StaticResource font}"
                            Content="Нет аккаунта?"
                            Cursor="Hand" Height="70"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>


