ElectronicShop/Views/BasketPage.xaml

<Page x:Class="ElectronicShop.Views.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShop.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage"
      DataContext="{Binding BasketViewModel, 
      Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.42*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ELEISSIS"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   FontSize="32"
                   FontFamily="Arial"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Separator Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Height="20"
                   BorderBrush="White"
                   BorderThickness="2"
                   VerticalAlignment="Bottom"/>

        <ListView FontFamily="{StaticResource pwsFont}"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Добавить в корзину"
                                  Command="{Binding addInBasket}"/>
                    <MenuItem Header="Добавить в избранные"
                                  Command="{Binding addInFavourite}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="White"
                                             Margin="30"
                                             Height="200"
                                             HorizontalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="12"
                                    Width="180"
                                    Height="150">
                                <Image
                                       Source="{Binding ImgProduct}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>

                            <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding NameProduct, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                                        <Run Text="{Binding SecondNameProduct, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <materialDesign:RatingBar
                                        x:Name="BasicRatingBarTheory"
                                        IsReadOnly="True"
                                        Value="{Binding RatingTheory}" />
                                    <TextBlock Margin="0 5 0 0"
                                               Text="{Binding ReitingProduct}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2"
                                           Text="{Binding Status, StringFormat={}Статус: {0}%}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding CostProduct}"
                                           HorizontalAlignment="Center"/>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center">

                                    <Button Margin="0 10 0 0"
                                            Content="Купить"
                                            BorderBrush="#CCE0FF"
                                            Background="#CCE0FF"
                                            Command="{Binding buyProduct}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="0 5 0 0">
                                    <ToggleButton
                                        Content="{materialDesign:PackIcon Kind=Heart,Size=21}"
                                        IsChecked="False"
                                        Foreground="#424874"
                                        Background="#CCE0FF"
                                        Margin="0 0 5 0"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                         />
                                    <ToggleButton
                                        Content="{materialDesign:PackIcon Kind=Basket,Size=21}"
                                        IsChecked="False"
                                        Background="#CCE0FF"
                                        Foreground="#424874"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                         />
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
