ElectronicShop/Views/BasketPage.xaml

<Page x:Class="ElectronicShop.Views.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShop.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasketPage"
      DataContext="{Binding BasketViewModel, 
      Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.RowSpan="3">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding CommandMenu}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Abacus" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="ELEISSIS"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Favourite}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Heart" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Избранные" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
                            Grid.Column="2"
                            Width="auto"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Order}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="BasketUnfill" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Заказы" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <TextBlock Text="ELEISSIS"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   FontSize="32"
                   FontFamily="Arial"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Separator Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Height="20"
                   BorderBrush="White"
                   BorderThickness="2"
                   VerticalAlignment="Bottom"/>

        <ListView FontFamily="{StaticResource pwsFont}"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить товар"
                                  Command="{Binding addInBasket}"/>
                    <MenuItem Header="Купить быстро"
                                  Command="{Binding fastBuy}"/>
                    <MenuItem Header="Удалить из корзины"
                                  Command="{Binding deleteFromBasket}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="White"
                                             Margin="30"
                                             Height="200"
                                             HorizontalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="12"
                                    Width="180"
                                    Height="150">
                                <Image
                                       Source="{Binding ImgProduct}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>

                            <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap"
                                           Text="{Binding NameProduct, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                                <TextBlock Grid.Row="2"
                                           Margin="0 5 0 0"
                                           Text="{Binding StatusNavigation.Status1, StringFormat={}Статус: {0}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding CostProduct, StringFormat={}{0}₽}"
                                           HorizontalAlignment="Center"/>
                                <Button Margin="10"
                                        Grid.Row="1"
                                        Content="Купить быстро"
                                        BorderBrush="#CCE0FF"
                                        Background="#CCE0FF"
                                        Command="{Binding buyFastProduct}"/>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2"
                             Margin="15"
                             Padding="16"
                             Grid.Column="2"
                             Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Оформление заказа"
                           FontSize="16"/>
                <TextBlock Grid.Row="1"
                           Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                           Margin="0 5 0 0"/>
                <TextBlock Grid.Row="2"
                           Margin="0 5 0 0"
                           Text="{Binding CountProduct1, StringFormat={}Количество товаров: {0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="3"
                           Margin="0 5 0 0"
                           Text="{Binding CountProduct, StringFormat={}Количество экземпляров товаров: {0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4"
                           Margin="0 5 0 0"
                           Text="{Binding CostProduct, StringFormat={}Итого: {0} ₽, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="5"
                           Margin="0 5 0 0"
                        Content="Перейти к оформлению"
                        Command="{Binding buyProduct}"/>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
