ElectronicShop/Views/EditAndAddsProducts.xaml

<Page x:Class="ElectronicShop.Views.EditAndAddsProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding EditAndAddsProductsViewModel, 
      Source={StaticResource ViewModelLocator}}"
      Title="EditAndAddsProducts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="#424874"
                                HorizontalAlignment="Center"
                                Kind="Folder" />
                            <TextBlock
                                Foreground="#424874"
                                HorizontalAlignment="Center"
                                Text="Изменения"
                                TextAlignment="Center"
                                TextWrapping="Wrap"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Expander HorizontalAlignment="Stretch"
                                  Grid.Row="0"
                                  Header="Продукты"
                                  Margin="10"
                                  Foreground="#424874"
                                  Padding="24"
                                  FontFamily="{StaticResource font}">
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                           Text="{Binding TextHead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="24"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 20"/>
                                    <TextBox Grid.Row="1"
                                         Text="{Binding Article, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Артикль"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="2"
                                         Text="{Binding NameProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Название"
                                         TextWrapping="Wrap"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="3"
                                         Text="{Binding SecondNameProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Второе название"
                                         TextWrapping="Wrap"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="4"
                                         Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Описание"
                                         TextWrapping="Wrap"
                                         Margin="0 0 0 5"/>
                                    <ComboBox
                                         Grid.Row="5"
                                         materialDesign:HintAssist.Hint="Категории"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         ItemsSource="{Binding ProductCategory}"
                                         DisplayMemberPath="CategoryNameDeep"    
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                         SelectedItem="{Binding ProductCategory1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0 0 0 5"/>
                                    <ComboBox
                                         Grid.Row="7"
                                         materialDesign:HintAssist.Hint="Фирма"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         ItemsSource="{Binding ProductFirm}"
                                         DisplayMemberPath="Firm1"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                         SelectedItem="{Binding ProductFirm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="8"
                                         Text="{Binding CostProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Стоимость"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="10"
                                         Text="{Binding CountProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Количество на складе"
                                         Margin="0 0 0 5"/>
                                    <ComboBox
                                         Grid.Row="11"
                                         materialDesign:HintAssist.Hint="Статус"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         ItemsSource="{Binding ProductStatus}"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                         DisplayMemberPath="Status1"
                                         SelectedItem="{Binding ProductStatus1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0 0 0 5"/>
                                    <StackPanel Grid.Row="12"
                                            Orientation="Horizontal">
                                        <Button Content="Изменить"
                                            Foreground="White"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Margin="0 0 15 0"
                                            Command="{Binding EditCommand, IsAsync=True}"/>
                                        <Button Content="Добавить"
                                            Foreground="White"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Command="{Binding AddCommand, IsAsync=True}"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch"
                                  Grid.Row="1"
                                  Margin="10"
                                  Header="Категории"
                                  Padding="24"
                                  Foreground="#424874"
                                  FontFamily="{StaticResource font}">
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                           Text="{Binding TextHead1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="24"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 20"/>
                                    <TextBox Grid.Row="1"
                                         Text="{Binding idCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Номер"
                                         IsEnabled="False"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="2"
                                         Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Категория"
                                         TextWrapping="Wrap"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="3"
                                         Text="{Binding CategoryNameDeep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Подкатегория"
                                         TextWrapping="Wrap"
                                         Margin="0 0 0 5"/>
                                    <StackPanel Grid.Row="4"
                                            Orientation="Horizontal">
                                        <Button Content="Изменить"
                                            Foreground="White"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Margin="0 0 15 0"
                                            Command="{Binding EditCommand1, IsAsync=True}"/>
                                        <Button Content="Добавить"
                                            Foreground="White"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Command="{Binding AddCommand1, IsAsync=True}"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch"
                                  Grid.Row="2"
                                  Margin="10"
                                  Header="Фирмы"
                                  Padding="24"
                                  Foreground="#424874"
                                  FontFamily="{StaticResource font}">
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                           Text="{Binding TextHead2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="24"
                                           HorizontalAlignment="Center"
                                           Margin="0 0 0 20"/>
                                    <TextBox Grid.Row="1"
                                         Text="{Binding idFirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Номер"
                                         IsEnabled="False"
                                         Margin="0 0 0 5"/>
                                    <TextBox Grid.Row="2"
                                         Text="{Binding Firm1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Фирма"
                                         TextWrapping="Wrap"
                                         Margin="0 0 0 5"/>
                                    <StackPanel Grid.Row="3"
                                            Orientation="Horizontal">
                                        <Button Content="Изменить"
                                            Foreground="White"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Margin="0 0 15 0"
                                            Command="{Binding EditCommand2, IsAsync=True}"/>
                                        <Button Content="Добавить"
                                            Foreground="White"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            Command="{Binding AddCommand2, IsAsync=True}"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
                            Grid.Column="2"
                            Width="auto"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Order}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Basket" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Заказы" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
                            Grid.Column="2"
                            Width="auto"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Exit}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Door" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Выход" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <TabControl Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <TabItem Header="Продукты">
                <ListView FontFamily="{StaticResource pwsFont}"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать"
                                  Command="{Binding editProduct}"/>
                            <MenuItem Header="Удалить"
                                  Command="{Binding deleteProduct}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="White"
                                             Margin="30"
                                             Height="200"
                                             HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            CornerRadius="12"
                                            Width="150"
                                            Height="150">
                                        <Image
                                       Source="{Binding ImgProduct}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                    </Border>

                                    <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding NameProduct, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                                                <Run Text="{Binding SecondNameProduct, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                            <materialDesign:RatingBar
                                        x:Name="BasicRatingBarFractionalPreview"
                                        IsReadOnly="True" 
                                        IsPreviewValueEnabled="True"
                                        Max="5"
                                        Min="0" 
                                        ValueIncrements="0.1"
                                        Value="{Binding ReitingProduct}"/>
                                            <TextBlock Margin="0 5 0 0"
                                               Text="{Binding ReitingProduct}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2"
                                           Text="{Binding StatusNavigation.Status1, StringFormat={}Статус: {0}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                           Text="{Binding CostProduct, StringFormat={}{0} ₽}"
                                           HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Категории">
                <ListView FontFamily="{StaticResource pwsFont}"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Categories,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalContentAlignment="Stretch"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать"
                                            Command="{Binding editCategory}"
                                            CommandParameter="Редактировать"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card   Padding="8"
                                                   Height="120"
                                                   HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1"
                                                        VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                                 FontWeight="Bold"
                                                                 Text="{Binding Idcategory, StringFormat={}Номер категории: {0}}"/>
                                        <TextBlock Grid.Row="1"
                                                                 Text="{Binding CategoryName, StringFormat={}Категория: {0}}"
                                                                 TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="2"
                                                                 Text="{Binding CategoryNameDeep, StringFormat={}Подкатегория: {0}}"
                                                                 TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Фирмы">
                <ListView FontFamily="{StaticResource pwsFont}"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Firms,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedFirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalContentAlignment="Stretch"
                                  d:ItemsSource="{d:SampleData ItemCount=5}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редактировать"
                                            Command="{Binding editFirm}"
                                            CommandParameter="Редактировать"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2">
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card   Padding="8"
                                                   Height="120"
                                                   HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1"
                                                        VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                                 FontWeight="Bold"
                                                                 Text="{Binding Idfirms, StringFormat={}Номер категории: {0}}"/>
                                        <TextBlock Grid.Row="1"
                                                                 Text="{Binding Firm1, StringFormat={}Категория: {0}}"
                                                                 TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
