ElectronicShop/Views/MenuPage.xaml

<Page x:Class="ElectronicShop.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage"
      DataContext="{Binding MenuViewModel, 
      Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ElectronickShop"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Foreground="White"
                   FontSize="32"
                   FontFamily="Arial"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Separator Grid.Row="0"
                   Grid.ColumnSpan="3"
                   BorderBrush="White"
                   BorderThickness="4"
                   VerticalAlignment="Bottom"/>

        <ListView FontFamily="{StaticResource pwsFont}"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Редактировать"
                                  Command="{Binding RedactCard}"/>
                    <MenuItem Header="Удалить"
                                  Command="{Binding DeleteCard}"/>-->
                </ContextMenu>
            </ListView.ContextMenu>

            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="White"
                                             Margin="30"
                                             Height="200"
                                             HorizontalContentAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    CornerRadius="12"
                                    Width="150"
                                    Height="100">
                                <Image
                                       Source="{Binding ImgProduct}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>

                            <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding NameProduct, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                                        <Run Text="{Binding SecondNameProduct, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <materialDesign:RatingBar
                                        x:Name="BasicRatingBarTheory"
                                        IsReadOnly="True"
                                        Value="{Binding RatingTheory}" />
                                    <TextBlock Margin="0 5 0 0"
                                               Text="{Binding ReitingProduct}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2"
                                           Text="{Binding Status, StringFormat={}Статус: {0}%}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding CostProduct}"/>
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    
                                    <Button Margin="0 5 0 0"
                                            Content="Купить"
                                            BorderBrush="#CCE0FF"
                                            Background="#CCE0FF"
                                            Command="{Binding buyProduct}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander HorizontalAlignment="Stretch"
                  Grid.Row="0"
                  Header="Категории"
                  Margin="10"
                  Foreground="#424874"
                  FontFamily="{StaticResource font}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Expander HorizontalAlignment="Stretch"
                        Grid.Row="0"
                        Background="#CCE0FF"
                        Header="ПК, ноутбуки, периферия"
                        Margin="20 0 0 0"
                        Foreground="#424874"
                        FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                                <TreeView>
                                    <TreeViewItem Header="Персональный компьютер"
                                      Foreground="#424874">
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Ноутбук"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Периферия"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Background="#CCE0FF"
                        Margin="20 0 0 0"
                        Header="Смартфоны и фототехника"
                        Foreground="#424874"
                        FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                                <TreeView>
                                    <TreeViewItem Header="Смартфон"
                                      Foreground="#424874">
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Фототехника"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                        Grid.Row="2"
                        Background="#CCE0FF"
                        Margin="20 0 0 0"
                        Header="ТВ, консоли и аудио"
                        Foreground="#424874"
                        FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                                <TreeView>
                                    <TreeViewItem Header="Телевизор"
                                      Foreground="#424874">
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Консоль"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Аудио"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                        Grid.Row="3"
                        Background="#CCE0FF"
                        Margin="20 0 0 0"
                        Header="Комплектующие для ПК"
                        Foreground="#424874"
                        FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                                <TreeView>
                                    <TreeViewItem Header="Видеокарта"
                                      Foreground="#424874">
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Процессор"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Материнская плата"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Оперативная память"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Корпус"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Блок питания"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Накопитель"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                        Grid.Row="4"
                        Background="#CCE0FF"
                        Margin="20 0 0 0"
                        Header="Сетевое оборудование"
                        Foreground="#424874"
                        FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                                <TreeView>
                                    <TreeViewItem Header="Wi-Fi Роутер"
                                      Foreground="#424874">
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Видеонаблюдение"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch"
                        Grid.Row="5"
                        Background="#CCE0FF"
                        Margin="20 0 0 0"
                        Header="Бытовая техника"
                        Foreground="#424874"
                        FontFamily="{StaticResource font}">
                            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch">
                                <TreeView>
                                    <TreeViewItem Header="Духовая печь"
                                      Foreground="#424874">
                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Стиральная машина"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                                <TreeView>
                                    <TreeViewItem Header="Холодильник"
                                      Foreground="#424874">

                                    </TreeViewItem>
                                </TreeView>
                            </StackPanel>
                        </Expander>
                    </Grid>
            </Expander>
            <Expander HorizontalAlignment="Stretch"
                  Header="Стоимость"
                  Foreground="#424874"
                  Margin="10"
                  Grid.Row="1"
                  FontFamily="{StaticResource font}">
                <StackPanel Orientation="Vertical"
                        Background="#CCE0FF"
                        HorizontalAlignment="Stretch">
                    <TreeView>
                        <TreeViewItem Header="Категории"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                        </TreeViewItem>
                    </TreeView>
                    <TreeView>
                        <TreeViewItem Header="Стоимость">

                        </TreeViewItem>
                    </TreeView>
                    <TreeView>
                        <TreeViewItem Header="Статус">

                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch"
                  Header="Статус"
                  Foreground="#424874"
                 
                  Margin="10"
                  Grid.Row="2"
                  FontFamily="{StaticResource font}">
                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Background="#CCE0FF">
                    <TreeView>
                        <TreeViewItem Header="Категории"
                                      Foreground="#424874"
                                      FontFamily="{StaticResource font}">
                        </TreeViewItem>
                    </TreeView>
                    <TreeView>
                        <TreeViewItem Header="Стоимость">

                        </TreeViewItem>
                    </TreeView>
                    <TreeView>
                        <TreeViewItem Header="Статус">

                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </Expander>
        </Grid>
        
    </Grid>
</Page>
