ElectronicShop/Views/ProductPage.xaml

<Page x:Class="ElectronicShop.Views.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:ElectronicShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      DataContext="{Binding ProductViewModel, 
      Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.RowSpan="3">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding CommandMenu}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Abacus" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="ELEISSIS"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Favourite}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Heart" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Избранные" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
                            Grid.Column="1"
                            Width="auto"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Basket}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Basket" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Корзина" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
                            Grid.Column="2"
                            Width="auto"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Order}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="BasketUnfill" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Заказы" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NameProduct}"
                       TextWrapping="Wrap"
                       />
                <Image Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Source="{Binding ImgProduct}"/>
                <Grid Grid.Row="1"
                  Grid.Column="2"
                  Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           TextWrapping="Wrap"
                           Text="{Binding SecondNameProduct}"/>
                    <StackPanel Grid.Row="1"
                            Margin="0 6 0 0"
                            Orientation="Horizontal">
                        <materialDesign:RatingBar
                                        x:Name="BasicRatingBarFractionalPreview"
                                        IsReadOnly="True" 
                                        IsPreviewValueEnabled="True"
                                        Max="5"
                                        Min="0" 
                                        ValueIncrements="0.1"
                                        Value="{Binding ReitingProduct}"/>
                        <TextBlock Margin="0 5 0 0"
                                               Text="{Binding ReitingProduct}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                            Margin="0 6 0 0"
                            Orientation="Horizontal">
                        <TextBlock Text="{Binding CostProduct, StringFormat={}{0} ₽}"/>
                        <ToggleButton Content="{materialDesign:PackIcon Kind=Heart,Size=21}"
                                        IsChecked="{Binding IsCheckedButton}"
                                        Foreground="#424874"
                                        Background="#CCE0FF"
                                        Margin="0 5 5 0"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                         />
                        <Button Content="Добавить в корзину"
                            Command="{Binding AddToBasket}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                            Margin="0 6 0 0"
                            Orientation="Horizontal">
                        <TextBlock Text="{Binding StatusNavigation.Status1, StringFormat={}Статус: {0}}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding CountProduct, StringFormat={}На складе: {0}}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="Описание"
                               />
                        <TextBlock Grid.Row="1"
                               Text="{Binding Description}"
                               TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NameProduct}"
                               TextWrapping="Wrap"
                               Grid.ColumnSpan="5"/>
                        <TextBlock Text="{Binding ReitingProduct}"
                               TextWrapping="Wrap"
                               Grid.Row="1"/>
                        <materialDesign:RatingBar Grid.Row="2"
                                              x:Name="BasicRatingBarFractionalPreview1"
                                              IsReadOnly="True" 
                                              IsPreviewValueEnabled="True"
                                              Max="5"
                                              Min="0" 
                                              ValueIncrements="0.1"
                                              Value="{Binding ReitingProduct}"/>

                        <TextBlock Text="{Binding CountFeedback}"
                               TextWrapping="Wrap"
                               Grid.Row="3"/>
                        <Grid Grid.Column="1"
                              Grid.RowSpan="4"
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="5"/>
                                <ProgressBar Height="10"
                                             Margin="0 5 0 0"
                                             Value="{Binding Value5}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="4"/>
                                <ProgressBar Height="10"
                                             Margin="0 5 0 0"
                                             Value="{Binding Value4}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Text="3"/>
                                <ProgressBar Height="10"
                                             Margin="0 5 0 0"
                                             Value="{Binding Value3}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal">
                                <TextBlock Text="2"/>
                                <ProgressBar Height="10"
                                             Margin="0 5 0 0"
                                             Value="{Binding Value2}" />
                            </StackPanel>
                            <StackPanel Grid.Row="4"
                                        Orientation="Horizontal">
                                <TextBlock Text="1"/>
                                <ProgressBar Height="10"
                                             Margin="0 5 0 0"
                                             Value="{Binding Value1}" />
                            </StackPanel>
                        </Grid>
                        <Button Content="Добавить отзыв"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="4"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
