ElectronicShop/Views/ProductPage.xaml

<Page x:Class="ElectronicShop.Views.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:ElectronicShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage"
      DataContext="{Binding ProductViewModel, 
      Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.RowSpan="3">
            <TabControl
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding CommandMenu}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Abacus" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="ELEISSIS"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Grid.Column="0"
                            Width="auto"
                            Margin="5"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Favourite}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Heart" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Избранные" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
                            Grid.Column="1"
                            Width="auto"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Basket}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Basket" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Корзина" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem  Width="90"
                          Height="100">
                    <TabItem.Header>
                        <StackPanel
                            Margin="5"
                            Grid.Column="2"
                            Width="auto"
                            Height="auto">
                            <Button
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                Background="#CCE0FF"
                                Command="{Binding Order}"
                                BorderBrush="#CCE0FF">
                                <materialDesign:PackIcon
                                                    Background="#CCE0FF"
                                                    Foreground="#424874"
                                                    Width="24"
                                                    Height="24"
                                                    Kind="BasketUnfill" />
                            </Button>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="#424874"
                                FontSize="14"
                                Text="Заказы" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2"
                             Margin="15 0 0 0"
                             VerticalAlignment="Center"
                             Grid.Column="1"
                             MinHeight="60"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center">
            <TextBlock Text="{Binding NameProduct}"
                       TextWrapping="Wrap"
                       FontSize="26"
                       Foreground="#424874"/>
        </materialDesign:Card>
        
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Margin="15 0 0 0"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2"
                                     Margin="15"
                                     Padding="16"
                                     VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               VerticalAlignment="Center"
                               Source="{Binding ImgProduct}"/>
                        <Grid Grid.Row="1"
                              Grid.Column="2"
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       TextWrapping="Wrap"
                                       FontSize="18"
                                       Text="{Binding SecondNameProduct}"/>
                            <StackPanel Grid.Row="1"
                                        Margin="0 10 0 0"
                                        Orientation="Horizontal">
                                <materialDesign:RatingBar
                                        x:Name="BasicRatingBarFractionalPreview"
                                        IsReadOnly="True" 
                                        IsPreviewValueEnabled="True"
                                        Max="5"
                                        Min="0" 
                                        ValueIncrements="0.1"
                                        Value="{Binding ReitingProduct}"/>
                                <TextBlock Margin="0 5 0 0"
                                           Text="{Binding ReitingProduct1}"/>
                            </StackPanel>
                            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2"
                                                 Grid.Row="2"
                                                 Margin="0 15 0 0"
                                                 Padding="16">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0"
                                        Margin="0 6 0 0"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding CostProduct, StringFormat={}{0} ₽}"
                                                   FontSize="20"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ToggleButton Content="{materialDesign:PackIcon Kind=Heart,Size=21}"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                        IsChecked="{Binding IsCheckedButton}"
                                        Foreground="#424874"
                                        Background="#CCE0FF"
                                        Margin="0 5 5 0"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                         />
                                    <Button Content="Добавить в корзину"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Command="{Binding AddToBasket}"/>
                                    <StackPanel Grid.Row="1"
                                        Margin="0 6 0 0"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding StatusNavigation.Status1, StringFormat={}Статус: {0}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding CountProduct, StringFormat={}На складе: {0}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                        
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2"
                                     Margin="15"
                                     Padding="16"
                                     VerticalAlignment="Center"
                                     Grid.Row="1">
                    <Grid Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                               Text="Описание"
                               FontSize="22"
                               />
                            <TextBlock Grid.Row="1"
                               Text="{Binding Description}"
                               Margin="0 15 0 0"
                               FontSize="18"
                               TextWrapping="Wrap"/>
                        </Grid>
                        
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2"
                                     Grid.Row="2"
                                     Margin="15"
                                     Padding="16"
                                     VerticalAlignment="Center">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding NameProduct}"
                               TextWrapping="Wrap"
                               FontSize="18"
                               FontStyle="Italic"
                               Grid.ColumnSpan="1"/>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <materialDesign:RatingBar x:Name="BasicRatingBarFractionalPreview1"
                                                      IsReadOnly="True" 
                                                      IsPreviewValueEnabled="True"
                                                      Max="5"
                                                      Min="0" 
                                                      ValueIncrements="0.1"
                                                      Value="{Binding ReitingProduct}"/>
                            <TextBlock Text="{Binding ReitingProduct1}"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Text="{Binding CountFeedback, StringFormat={}Количество отзывов: {0}}"
                               TextWrapping="Wrap"
                               Grid.Row="3"/>
                        <Grid Grid.Column="1"
                              Grid.RowSpan="4"
                              Margin="10"
                              Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="5"/>
                                <ProgressBar Height="10"
                                             Margin="5 5 0 0"
                                             MinWidth="100"
                                             Value="{Binding Value5}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="4"/>
                                <ProgressBar Height="10"
                                             Margin="5 5 0 0"
                                             MinWidth="100"
                                             Value="{Binding Value4}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Text="3"/>
                                <ProgressBar Height="10"
                                             Margin="5 5 0 0"
                                             MinWidth="100"
                                             Value="{Binding Value3}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal">
                                <TextBlock Text="2"/>
                                <ProgressBar Height="10"
                                             Margin="5 5 0 0"
                                             MinWidth="100"
                                             Value="{Binding Value2}" />
                            </StackPanel>
                            <StackPanel Grid.Row="4"
                                        Orientation="Horizontal">
                                <TextBlock Text="1"/>
                                <ProgressBar Height="10"
                                             Margin="5 5 0 0"
                                             MinWidth="100"
                                             Value="{Binding Value1}" />
                            </StackPanel>
                        </Grid>
                        <Button Content="Добавить отзыв"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="4"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp4"
                                     Grid.Row="3"
                                     Margin="15"
                                     VerticalAlignment="Center">
                    <ListView FontFamily="{StaticResource pwsFont}"
                              ItemsSource="{Binding Feedback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedFeedback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalContentAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              d:ItemsSource="{d:SampleData ItemCount=5}">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить"
                                  Command="{Binding addInBasket}"/>
                                <MenuItem Header="Комментарий"
                                  Command="{Binding addInBasket}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="White"
                                             Margin="30"
                                             Height="250"
                                             Padding="16"
                                             HorizontalContentAlignment="Stretch">
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal">
                                                <TextBlock TextWrapping="Wrap"
                                                           FontSize="18"
                                                           FontStyle="Italic"
                                                           Margin="0 0 10 0"
                                                           Text="{Binding IdUserNavigation.Login}"/>
                                                <TextBlock Text="Оценка: "
                                                           VerticalAlignment="Center"/>
                                                <materialDesign:RatingBar x:Name="BasicRatingBarFractionalPreview"
                                                                      IsReadOnly="True" 
                                                                      IsPreviewValueEnabled="True"
                                                                      Max="5"
                                                                      Min="0" 
                                                                      ValueIncrements="0.1"
                                                                      Value="{Binding Reiting}"/>
                                                <TextBlock Margin="0 5 0 0"
                                                       Text="{Binding Reiting}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2"
                                                    Orientation="Vertical"
                                                    Margin="0 15 0 0">
                                                <TextBlock FontSize="18"
                                                       FontStyle="Italic"
                                                       Text="Достоинства"/>
                                                <TextBlock Margin="0 5 0 0"
                                                       Text="{Binding Dignities}"
                                                       TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3"
                                                    Orientation="Vertical"
                                                    Margin="0 15 0 0">
                                                <TextBlock FontSize="18"
                                                       FontStyle="Italic"
                                                       Text="Недостатки"/>
                                                <TextBlock Margin="0 5 0 0"
                                                       Text="{Binding Downside}"
                                                       TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4"
                                                    Orientation="Vertical"
                                                    Margin="0 15 0 0">
                                                <TextBlock FontSize="18"
                                                       FontStyle="Italic"
                                                       Text="Комментарий"/>
                                                <TextBlock Margin="0 5 0 0"
                                                       Text="{Binding Feedbacks}"
                                                       TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
